<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="view">
    <div class="view-wrap has-corner">
      <div class="shine up-down"></div>
      <div class="shine left-right"></div>
      <div class="row w h flow">
        <div class="col v-m t-c">
          <h1 class="flow-tit">宝安区网格化工程智慧消防云平台业务运行机制图</h1>
          <img src="img/bg.png" class="flow-img v-m">
        </div>
      </div>
    </div>
  </div>
</body>
</html>